{
  "name": "grunt-upyun",
  "description": "grunt task for upyun cdn",
  "version": "0.1.0",
  "homepage": "https://github.com/gockxml/grunt-upyun",
  "author": {
    "name": "gock",
    "email": "hustgock@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gockxml/grunt-upyun.git"
  },
  "bugs": {
    "url": "https://github.com/gockxml/grunt-upyun/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gockxml/grunt-upyun/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "upyun": "0.0.3"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
